PORT=4000
MONGODB_URI=mongodb://localhost:27017/karim_dashboard
JWT_SECRET=change-me
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123@
ADMIN_NAME=Admin
COLLECTION_VENDORS=vendors
COLLECTION_CUSTOMERS=customers
COLLECTION_GUARANTORS=guarantors
COLLECTION_INVENTORY=inventory
COLLECTION_CNIC_CHECKS=cnic_checks
COLLECTION_INSTALLMENT_PLANS=installment_plans
COLLECTION_ATTENDANCE=attendance
COLLECTION_EMPLOYEES=employees
COLLECTION_REPORT_SUMMARY=report_summary
COLLECTION_REPORT_DAILY=report_daily_closing
COLLECTION_USERS=users
COLLECTION_ROLES=roles
